Set up your environment. 

Instructions are for an ubuntu like system...

You need Ruby verison 1.8
You may also need:
sudo apt-get install rubygems1.8
sudo gem install -v 2.1.4 gherkin
echo "PATH=$PATH:/var/lib/gems/1.8/bin" >> ~/.bashrc
sudo aptitude install libxslt1-dev libxml2-dev ruby1.8-dev
sudo gem install cucumber rspec webrat mechanize

Clone a copy of the files and change to the poject directory
Run cucumber from the command line to run the tests.

